# omniutils

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/org/omnifaces/utils/: Collections.java  Comparators.java  Comparisons.java  Lang.java
src/main/java/org/omnifaces/utils/annotation/: AnnotationInvocationHandler.java  AnnotationUtils.java  Annotations.java
src/main/java/org/omnifaces/utils/collection/: PartialResultList.java
src/main/java/org/omnifaces/utils/data/: AbstractRange.java  ImmutableRangeImpl.java  MutableRange.java  MutableRangeImpl.java  Range.java
src/main/java/org/omnifaces/utils/exceptions/: Exceptions.java
src/main/java/org/omnifaces/utils/function/: ExceptionlessAutoCloseable.java  Predicates.java  ThrowingAutoCloseable.java
src/main/java/org/omnifaces/utils/image/: Images.java
src/main/java/org/omnifaces/utils/io/: Images.java  Io.java
src/main/java/org/omnifaces/utils/logging/: LogFilter.java  RecursiveStackTraceFormatter.java
src/main/java/org/omnifaces/utils/math/: BigDecimalMath.java  BigDecimalRange.java  IntegerRange.java  LongRange.java  Range.java
src/main/java/org/omnifaces/utils/properties/: PropertiesUtils.java
src/main/java/org/omnifaces/utils/reflect/: Getter.java  Reflections.java
src/main/java/org/omnifaces/utils/security/: Certificates.java  DefaultX509TrustManager.java  InterceptingX509TrustManager.java  MessageDigests.java  UncheckedNoSuchAlgorithmException.java
src/main/java/org/omnifaces/utils/stream/: Collectors.java  CombinedCollector.java  FindLastCollector.java  ForEachBatchCollector.java  RangeIterator.java  ReversedStreamCollector.java  Streams.java  Summary.java  SummaryCollector.java
src/main/java/org/omnifaces/utils/text/: FormatterUtil.java  NameBasedMessageFormat.java  SubFormatter.java  SubFormatterFactory.java
src/main/java/org/omnifaces/utils/time/: TemporalAdjusters.java
src/test/java/org/omnifaces/utils/: AnnotationsTest.java  BigDecimalMathTest.java  ComparatorsTest.java  ComparisonsTest.java  LangTest.java
src/test/java/org/omnifaces/utils/data/: BaseRangeTest.java  MutableRangeTest.java  RangeTest.java
src/test/java/org/omnifaces/utils/function/: PredicatesTest.java
src/test/java/org/omnifaces/utils/math/: RangeTest.java
src/test/java/org/omnifaces/utils/stream/: CollectorsTest.java  StreamsTest.java
src/test/java/org/omnifaces/utils/text/: NameBasedMessageFormatTest.java
src/test/java/org/omnifaces/utils/time/: TemporalAdjustersTest.java
